<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7x-Go-LSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="VirtualTourist_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-th-ycA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ASh-B8-dcC" appends="YES" id="MQA-GR-Tcq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtV-th-ycA" secondAttribute="trailing" id="3oL-cp-WCO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wtV-th-ycA" secondAttribute="bottom" id="6IL-Mj-Cki"/>
                            <constraint firstItem="wtV-th-ycA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhf-pP-W6P"/>
                            <constraint firstItem="wtV-th-ycA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEc-Jw-s1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYM-Kg-RyV"/>
                    <connections>
                        <outlet property="mapView" destination="wtV-th-ycA" id="NUG-oM-Gic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ASh-B8-dcC">
                    <connections>
                        <action selector="addPinTapped:" destination="BYZ-38-t0r" id="KIq-gR-RVD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97" y="125"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="AiJ-5j-jgn">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="M04-d7-tEU" customClass="PhotosVC" customModule="VirtualTourist_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paj-dD-GOo"/>
                        <viewControllerLayoutGuide type="bottom" id="YQ6-fS-cBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdd-Eu-GID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-Pf-xch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="uHY-eh-yuX"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-Ni-OMi">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cU-Yz-DLR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K6k-bD-W1b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKD-Ni-OMi" firstAttribute="top" secondItem="aOq-Pf-xch" secondAttribute="bottom" constant="-1" id="1Ff-bR-IQ7"/>
                            <constraint firstAttribute="trailing" secondItem="aOq-Pf-xch" secondAttribute="trailing" id="C4Z-x2-OZ2"/>
                            <constraint firstItem="aOq-Pf-xch" firstAttribute="leading" secondItem="Gdd-Eu-GID" secondAttribute="leading" id="FYP-bs-8jZ"/>
                            <constraint firstItem="aOq-Pf-xch" firstAttribute="top" secondItem="Gdd-Eu-GID" secondAttribute="top" id="R6h-pw-jx3"/>
                            <constraint firstItem="jKD-Ni-OMi" firstAttribute="leading" secondItem="Gdd-Eu-GID" secondAttribute="leading" id="Syp-bP-nSz"/>
                            <constraint firstItem="YQ6-fS-cBb" firstAttribute="top" secondItem="jKD-Ni-OMi" secondAttribute="bottom" id="VZn-ez-IQR"/>
                            <constraint firstAttribute="trailing" secondItem="jKD-Ni-OMi" secondAttribute="trailing" id="wqu-m7-AOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSE-5y-jTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-kQ-W2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5Z-rj-JJ6">
            <objects>
                <navigationController id="d7x-Go-LSG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtt-tg-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DQt-Lp-gzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgg-wJ-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="125"/>
        </scene>
    </scenes>
</document>
